[gd_scene load_steps=10 format=3 uid="uid://bgyqmaahc4wrp"]

[ext_resource type="Script" uid="uid://vccdw307ra1a" path="res://level.gd" id="1_f2txt"]
[ext_resource type="PackedScene" uid="uid://bb0x5eehdrcaj" path="res://enemy.tscn" id="1_oi3di"]
[ext_resource type="PackedScene" uid="uid://dlafktc8y3iso" path="res://player.tscn" id="2_0b4ue"]
[ext_resource type="Script" uid="uid://cj5otyphjeat5" path="res://scenes/enemy.gd" id="2_f2txt"]
[ext_resource type="PackedScene" uid="uid://cw66lcl421agy" path="res://world.tscn" id="3_f2txt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f2txt"]
size = Vector2(977, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ainy"]
size = Vector2(981.5, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0b4ue"]
size = Vector2(559, 19.9996)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n6hdu"]
size = Vector2(558, 23.4998)

[node name="level" type="Node2D"]
script = ExtResource("1_f2txt")

[node name="background" parent="." instance=ExtResource("3_f2txt")]

[node name="Enemys" parent="." instance=ExtResource("1_oi3di")]
position = Vector2(715, 269)
script = ExtResource("2_f2txt")

[node name="Player" parent="." instance=ExtResource("2_0b4ue")]
position = Vector2(127, 271)

[node name="Borders" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Borders"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/StaticBody2D"]
position = Vector2(481, 0)
shape = SubResource("RectangleShape2D_f2txt")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Borders/StaticBody2D"]
position = Vector2(480.75, 543)
shape = SubResource("RectangleShape2D_1ainy")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Borders/StaticBody2D"]
position = Vector2(-12, 277)
rotation = 1.57079
shape = SubResource("RectangleShape2D_0b4ue")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Borders/StaticBody2D"]
position = Vector2(977, 272)
rotation = 1.57079
shape = SubResource("RectangleShape2D_n6hdu")

[node name="EnemtTimer" type="Timer" parent="."]
autostart = true

[node name="enemy" type="Node2D" parent="."]

[connection signal="timeout" from="EnemtTimer" to="." method="_on_enemt_timer_timeout"]
