[gd_scene load_steps=4 format=3 uid="uid://dlafktc8y3iso"]

[ext_resource type="Texture2D" uid="uid://b8x261vhs4d2n" path="res://Graphics/PNG_Parts&Spriter_Animation/Ship6/Ship6.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://bqnips1tis7rp" path="res://scenes/player.gd" id="1_onrkg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_onrkg"]
radius = 31.3036
height = 144.894

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
rotation = 1.59872
shape = SubResource("CapsuleShape2D_onrkg")
